server {
    listen       80;
    server_name  experiment.mi.hs-offenburg.de;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://calendar-api:3000/api;
    } 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }